[program:rqworker]
command=/app/run.sh /app-ve/bin/python /app/manage.py rqworker default
autostart=true
autorestart=unexpected
startsecs=5
redirect_stdout=true
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
