[program:rqworker]
command=/app-ve/bin/python /app/manage.py rqworker high default low
autostart=true
autorestart=unexpected
startsecs=5
redirect_stdout=true
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 1
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
